{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-I/opt/homebrew/opt/gsl/include",
                "-L/opt/homebrew/opt/gsl/lib",
                "${file}",
                "-lgsl",
                "-lgslcblas",
                "-lm",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}